<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>401</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icons/bir.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_renkler">
    <property name="title">
     <string>Renkler</string>
    </property>
    <addaction name="action_siyah_menu"/>
    <addaction name="action_sari_menu"/>
    <addaction name="action_beyaz_menu"/>
   </widget>
   <addaction name="menu_renkler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_red"/>
   <addaction name="action_black"/>
   <addaction name="action_blue"/>
   <addaction name="action_green"/>
   <addaction name="action_yellow"/>
   <addaction name="separator"/>
   <addaction name="action_white"/>
  </widget>
  <action name="action_red">
   <property name="icon">
    <iconset resource="icons/red.qrc">
     <normaloff>:/icons/red.ico</normaloff>:/icons/red.ico</iconset>
   </property>
   <property name="text">
    <string>red</string>
   </property>
   <property name="toolTip">
    <string>kırmızı</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="action_yellow">
   <property name="icon">
    <iconset resource="icons/yellow.qrc">
     <normaloff>:/icons/yellow.ico</normaloff>:/icons/yellow.ico</iconset>
   </property>
   <property name="text">
    <string>yellow</string>
   </property>
   <property name="toolTip">
    <string>sarı</string>
   </property>
   <property name="shortcut">
    <string>Shift+Y</string>
   </property>
  </action>
  <action name="action_green">
   <property name="icon">
    <iconset resource="icons/green.qrc">
     <normaloff>:/icons/green.ico</normaloff>:/icons/green.ico</iconset>
   </property>
   <property name="text">
    <string>green</string>
   </property>
   <property name="toolTip">
    <string>yeşil</string>
   </property>
   <property name="shortcut">
    <string>Shift+G</string>
   </property>
  </action>
  <action name="action_blue">
   <property name="icon">
    <iconset resource="icons/blue.qrc">
     <normaloff>:/icons/blue.ico</normaloff>:/icons/blue.ico</iconset>
   </property>
   <property name="text">
    <string>blue</string>
   </property>
   <property name="toolTip">
    <string>mavi</string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="action_black">
   <property name="icon">
    <iconset resource="icons/black.qrc">
     <normaloff>:/icons/black.ico</normaloff>:/icons/black.ico</iconset>
   </property>
   <property name="text">
    <string>black</string>
   </property>
   <property name="toolTip">
    <string>siyah</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+B</string>
   </property>
  </action>
  <action name="action_white">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/white.qrc">
     <normaloff>:/icons/white.ico</normaloff>:/icons/white.ico</iconset>
   </property>
   <property name="text">
    <string>white</string>
   </property>
   <property name="toolTip">
    <string>siyah</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="action_siyah_menu">
   <property name="icon">
    <iconset resource="icons/black.qrc">
     <normaloff>:/icons/black.ico</normaloff>:/icons/black.ico</iconset>
   </property>
   <property name="text">
    <string>siyah</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+B</string>
   </property>
  </action>
  <action name="action_sari_menu">
   <property name="icon">
    <iconset resource="icons/yellow.qrc">
     <normaloff>:/icons/yellow.ico</normaloff>:/icons/yellow.ico</iconset>
   </property>
   <property name="text">
    <string>sarı</string>
   </property>
   <property name="shortcut">
    <string>Shift+Y</string>
   </property>
  </action>
  <action name="action_beyaz_menu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/white.qrc">
     <normaloff>:/icons/white.ico</normaloff>:/icons/white.ico</iconset>
   </property>
   <property name="text">
    <string>beyaz</string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/bir.qrc"/>
  <include location="icons/yellow.qrc"/>
  <include location="icons/white.qrc"/>
  <include location="icons/red.qrc"/>
  <include location="icons/green.qrc"/>
  <include location="icons/blue.qrc"/>
  <include location="icons/black.qrc"/>
 </resources>
 <connections/>
</ui>
