<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yuvarlak Arayüz</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/soccer_ball.qrc">
    <normaloff>:/img/soccer_ball.ico</normaloff>:/img/soccer_ball.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
border-image: url(:/img/soccer_ball.ico);}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_minimize">
        <property name="styleSheet">
         <string notr="true">#pushButton_minimize{background-color: rgba(255, 255, 255,0);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="img/minimize.qrc">
          <normaloff>:/img/minimize.ico</normaloff>:/img/minimize.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_full_screen">
        <property name="styleSheet">
         <string notr="true">#pushButton_full_screen{background-color: rgba(255, 255, 255,0);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="img/maximize.qrc">
          <normaloff>:/img/maximize.ico</normaloff>:/img/maximize.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_close">
        <property name="styleSheet">
         <string notr="true">#pushButton_close{background-color: rgba(255, 255, 255,0);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="img/close.qrc">
          <normaloff>:/img/close.ico</normaloff>:/img/close.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>327</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img/close.qrc"/>
  <include location="img/uc.qrc"/>
  <include location="img/soccer_ball.qrc"/>
  <include location="img/minimize.qrc"/>
  <include location="img/maximize.qrc"/>
  <include location="img/login.qrc"/>
  <include location="img/home_2.qrc"/>
  <include location="img/hello.qrc"/>
 </resources>
 <connections/>
</ui>
